@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@300;400;500;600;700&display=swap');

/* WEBSITE THEME */
:root{
  --black-color: #000000;
  --white-color: #ffffff;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
  --bg-color: var(--black-color);
  --text-xolor: var(--white-color);
  background: var(--bg-color);
  transition: 0.3s background-color;
  font-family: 'Poppins', sans-serif;
}

body.dark{
  --bg-color: var(--white-color);
  --text-xolor: var(--black-color);
}

a, button{
  text-decoration: none;
  background: none;
  border: none;
}

/* REUSABLE CSS CODE */
main{
  width: 100%;
  margin: 0 auto;
}

.container{
  width: 100%;
  padding: 0 1.5rem 2rem 1.5rem;
  margin: 0 auto;
}

/* MAIN STYLING */
nav{
  top: 0;
  display: flex;
  color: var(--text-xolor);
  position: sticky;
  padding: 1rem 2rem;
  align-items: center;
  border-bottom: 1px solid  rgba(146, 146, 146, 0.3);
  background: var(--bg-color);
  justify-content: space-between;
  transition: 0.3s background-color;
  z-index: 2;
}

.back{
  font-size: 1.5rem;
  color: var(--text-xolor);
}

.logo{
  font-size: 1rem;
}

.order-wrap{
  position: absolute;
  bottom: 15%;
  left: 5%;
  z-index: 1;
}

.order-wrap h1{
  font-size: 1.8rem;
  color: var(--white-color);
  font-weight: 500;
  font-family: 'Orbitron', sans-serif;
}

.order-wrap a{
  font-size: .6rem;
  padding: .8rem 1.4rem;
  color: var(--white-color);
  border-radius: 0 20px 0 20px;
  border: 1.5px solid var(--white-color);
  transition: all .3s ease-in-out;
}

.order-wrap a:hover{
  color: var(--bg-color);
  background: var(--text-xolor);
}

.showcase{
  width: 100%;
  position: relative;
  margin: 1rem 0;
}

.showcase-card img{
  border-radius: 20px;
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.showcase-card{
  width: 100%;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.more{
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.more h1{
  font-size: .7rem;
  font-weight: 500;
  color: var(--text-xolor);
}

.more a{
  font-size: .7rem;
  color: #00aced;
}

.products{
  margin: 1rem 0 0 0;
  align-items: stretch;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 2fr));
}

.products img{
  border-radius: 10px;
  max-width: 100%;
}

.scrollBtn {
  background-color: var(--text-xolor);
  color: var(--bg-color);
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 999;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
  text-align: center;
  padding: 1rem;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}

.skeleton{
  position: relative;
}

.skeleton::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  border: none;
  border-radius: 2px;
  background: linear-gradient(90deg, #eee, #f9f9f9, #eee);
  background-size: 200%;
  animation: skeleton 1s infinite reverse;
}

/* ANIMATION */
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes skeleton{
  0%{
    background-position: -100% 0;
  }
  100%{
    background-position: 100% 0;
  }
}